{
  "baseUrl": "/",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@models/*": ["./models/*"],
    }
  }
}
